<div class="card sm:card-full lg:team-card mx-4 mb-4">
  <div class="flex justify-between items-center mb-8">
    <%= link to: Routes.team_path(@conn, :show, @team.id) do %>
      <h2 class="text-4xl font-medium"><%= @team.name %></h2>
    <% end %>

    <%= link "new", to: Routes.team_obligation_path(@conn, :new, @team.id), class: "btn-primary hover:no-underline hover:text-white" %>
  </div>

  <div class="ml-4">
    <%= for user <- @team.users do %>
      <div class="mb-4">
        <div class="font-medium text-lg mb-4"> <%= user.name %> </div>
        <%= if has_obligations?(user, @team.id) do %>
          <ul class="list-reset" data-controller="obligation-list">
            <%= for obligation <- FollowThrough.Obligation.for_team(user.obligations, @team.id) do %>
              <li class="flex items-center justify-between py-2 hover:cursor-pointer"
                  data-controller="checkbox"
                  data-checkbox-id="<%= obligation.id %>"
                  data-checkbox-is-owner="<%= obligation.user_id == current_user(@conn).id %>"
                  data-target="obligation-list.obligation"
                  data-action="click->obligation-list#select">
                <div class="flex items-center">
                  <div class="mr-2 pl-4" data-action="click->checkbox#toggle" data-target="checkbox.checkbox">
                    <%= svg_image(@conn, "checkbox", class: "h-4 w-4 stroke-current text-blue-400") %>
                  </div>
                  <div class="leading-normal">
                    <%= obligation.description %>
                    <span class="obligation-timestamp"
                          data-controller="time-ago"
                          data-time-ago-time="<%= obligation.inserted_at |> DateTime.from_naive!("Etc/UTC") |> DateTime.to_unix(:millisecond) %>"></span>
                  </div>
                </div>
                <%= delete_obligation_link(@conn, @team, obligation) %>
              </li>
            <% end %>
          </ul>
        <% else %>
          <div class="text-grey-400 pl-4">No current obligations</div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
