<div class="container">
  <div class="card-full sm:card-2/3 mx-auto px-4 sm:px-16">
    <h2 class="text-xl sm:text-4xl font-medium mb-8">Create a new Team</h2>

    <%= form_for @team, Routes.team_path(@conn, :create), [], fn f -> %>
      <div class="input-group">
        <div class="label-group">
          <%= label f, :name, "Name", class: "required" %>
          <%= error_tag f, :name %>
        </div>
        <%= text_input f, :name, placeholder: "Your team's name" %>
      </div>

      <div class="text-right">
        <%= submit "create", class: "btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
