<div class="container">
  <div class="card-half mx-auto">
    <h2 class="text-4xl font-medium mb-4"><%= @team.name %></h2>
    <div class="flex flex-col mb-8">
      <div class="text-grey-500 text-sm">Share this link to invite people to your team</div>
      <div class="text-sm"><%= Routes.team_url(@conn, :join, @team.invite_code) %></div>
    </div>

    <div class="border-b border-grey-800 mb-4">
      <h4 class="text-xl font-medium mb-2">Members</h4>
    </div>

    <ul class="list-reset mb-8">
      <%= for user <- @team.users do %>
        <li class="list-item">
          <div class="mr-2"> <%= user.name %> </div>
          <%= if Team.is_admin?(@team, current_user(@conn)) do %>
            <%= admin_or_remove_link(@conn, @team, user) %>
          <% end %>
        </li>
      <% end %>
    </ul>


    <%= if Team.is_admin?(@team, current_user(@conn)) do %>
      <div class="border-b border-grey-800 mb-4">
        <h4 class="text-xl font-medium mb-2">Settings</h4>
      </div>

      <%= link "Delete Team",
            to: Routes.team_path(@conn, :delete, @team.id),
            method: :delete,
            title: "Delete #{@team.name}.",
            class: "text-red-light underline hover:text-red-dark",
            data: [confirm: "Are you sure you want to delete this #{@team.name}?"] %>
    <% end %>
  </div>
</div>
