<div class="container">
  <div class="card-full lg:card-half mx-auto px-4 sm:px-16">
    <h2 class="text-2xl sm:text-4xl font-medium mb-4"><%= @team.name %></h2>

    <div class="border-b border-grey-800 mb-4">
      <h4 class="text-xl font-medium mb-2">Members</h4>
    </div>

    <ul class="list-reset mb-8">
      <%= for user <- @team.users do %>
        <li class="list-item">
          <div class="mr-2"> <%= user.name %> </div>
          <%= if Team.is_admin?(@team, current_user(@conn)) do %>
            <%= admin_or_remove_link(@conn, @team, user) %>
          <% end %>
        </li>
      <% end %>
    </ul>

    <div class="flex flex-col mb-8">
      <div class="text-grey-500 text-sm mb-4">Invite a new member to <%= @team.name %></div>
      <%= form_for @invitation, Routes.invitation_path(@conn, :create), [], fn f -> %>
        <div class="flex flex-col sm:flex-row">
          <%= text_input f, :invited_email, class: "border-t border-l border-r sm:border-r-none mb-2 sm:mb-auto rounded-l-lg rounded-r-lg sm:rounded-r-none", placeholder: "new-member@example.com" %>
          <%= hidden_input f, :team_id, value: @team.id %>
          <%= hidden_input f, :sender_id, value: current_user(@conn).id %>
          <%= submit "Invite", class: "btn-basic px-8 py-2 rounded-r-lg rounded-l-lg sm:rounded-l-none" %>
        </div>
      <% end %>
    </div>

    <%= if Team.is_admin?(@team, current_user(@conn)) do %>
      <div class="border-b border-grey-800 mb-4">
        <h4 class="text-xl font-medium mb-2">Settings</h4>
      </div>

      <%= link "Delete Team",
            to: Routes.team_path(@conn, :delete, @team.id),
            method: :delete,
            title: "Delete #{@team.name}.",
            class: "text-red-light underline hover:text-red-dark",
            data: [confirm: "Are you sure you want to delete this #{@team.name}?"] %>
    <% end %>
  </div>
</div>
