<div class="container">
  <div class="card-full">
    <%= if logged_in?(@conn) do %>
      <div class="flex justify-between items-center mb-8">
        <h2 class="text-4xl font-medium">Follow Throughs</h2>

        <%= link "new", to: Routes.obligation_path(@conn, :new), class: "btn-primary hover:no-underline hover:text-white" %>
      </div>

      <div class="ml-4">
        <div class="font-medium text-lg mb-4"> <%= current_user(@conn).name %> </div>
        <ul>
          <%= for obligation <- obligations(@conn) do %>
            <li> <%= obligation.description %> </li>
          <% end %>
        </ul>
      </div>

    <% else %>
        Please log in!
    <% end %>
  </div>
</div>
