<div class="container">
  <%= if logged_in?(@conn) do %>
    <div class="flex flex-col sm:flex-row sm:flex-wrap">
      <%= for team <- teams(@conn) do %>
        <div class="card-full lg:card-half mx-4 mb-4">
          <div class="flex justify-between items-center mb-8">
            <%= link to: Routes.team_path(@conn, :show, team.id) do %>
              <h2 class="text-4xl font-medium"><%= team.name %></h2>
            <% end %>

            <%= link "new", to: Routes.team_obligation_path(@conn, :new, team.id), class: "btn-primary hover:no-underline hover:text-white" %>
          </div>

          <div class="ml-4">
            <%= for user <- team.users do %>
              <div class="mb-4">
                <div class="font-medium text-lg mb-4"> <%= user.name %> </div>
                <%= if has_obligations?(user, team.id) do %>
                  <ul>
                    <%= for obligation <- FollowThrough.Obligation.for_team(user.obligations, team.id) do %>
                      <li> <%= obligation.description  %> </li>
                    <% end %>
                  </ul>
                <% else %>
                  <div class="text-grey-400 pl-4">No current obligations</div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    Please log in!
  <% end %>
</div>
