<div class="bg-blue-500">
  <div class="container pb-8">
    <p class="text-white font-medium text-3xl text-center mb-8">
    Never let your team down again.
    </p>

    <p class="text-white font-thin text-3xl text-center mb-8">
    Create productive teams with <span class="font-medium"> lightweight task management</span> and <span class="font-medium"> daily reminders</span>.  
    </p>

    <div class="text-center mb-8">
      <%= sign_in_button(@conn) %>
    </div>

    <div class="text-center">
      <%= img_tag("images/team-tasks.png") %>
    </div>
  </div>
</div>

<div class="bg-grey-200">
  <div class="container">
    <p class="text-blue-700 font-normal text-3xl text-center py-8">
    How it works
    </p>

    <div class="flex flex-col sm:flex-row sm:justify-around mb-12">
      <div class="flex flex-col items-center">
        <div class="inline-block">
          <%= svg_image(@conn, "chat-windows", class: "h-48 w-48") %>
        </div>
        <p class="text-blue-700">Integrate with Slack</p>
      </div>
      <div class="flex flex-col items-center">
        <div class="inline-block">
          <%= svg_image(@conn, "alarm", class: "h-48 w-48") %>
        </div>
        <p class="text-blue-700">Daily Reminders</p>
      </div>
      <div class="flex flex-col items-center">
        <div class="inline-block">
          <%= svg_image(@conn, "to-do-list", class: "h-48 w-48") %>
        </div>
        <p class="text-blue-700">Get things done</p>
      </div>
    </div>

    <div class="text-center pb-16">
      <%= sign_in_button(@conn, "btn-primary text-white hover:text-white inline-flex items-center normal-case") %>
    </div>
  </div>
</div>

<div class="bg-blue-100">
  <div class="container">
    <p class="text-blue-900 font-normal text-3xl text-center py-8 mb-8">
    Integration with Slack
    </p>
    <div class="grid mb-16">
      <p class="text-blue-900 text-right text-lg grid-label">Create your team in Follow Through</p>
      <div class="grid-item">
        <%= sign_in_button(@conn, "btn-primary text-white hover:text-white inline-flex items-center normal-case") %>
      </div>

      <p class="text-blue-900 text-right text-lg grid-label">Install our app</p>
      <a class="inline-block grid-item hover:shadow-lg" style="height: 40px" href="https://slack.com/oauth/authorize?client_id=213454958182.565838794162&scope=commands,users:read,chat:write:bot"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>

      <p class="text-blue-900 text-right text-lg grid-label">Use our slash command</p>
      <div class="max-w-xs rounded border border-grey-600 text-grey-600 bg-white py-2 px-4 text-sm grid-item">/followthrough subscribe Management</div>

      <p class="text-blue-900 text-right text-lg grid-label">10am daily digest</p>
      <div class="sm:bg-white sm:p-4 grid-item rounded-lg">
        <%= img_tag "images/team-digests.png", class: "w-96" %>
      </div>
    </div>
  </div>

  <p class="text-center text-blue-700 pb-8">
  A project by <%= link "Mitchell Hanberg", to: "https://www.mitchellhanberg.com", class: "text-blue-500 underline" %>
  &middot; <%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy), class: "text-blue-500 underline" %>
  &middot; <%= link "Support", to: "mailto:support@followthrough.app", class: "text-blue-500 underline" %>
  </p>
</div>
</div>
