<section class="border-t-7 border-blue-800 bg-grey-200 flex-1">
  <div class="flex items-center justify-center mx-2">
    <div class="flex flex-col items-center">
      <%= link to: Routes.team_path(@conn, :index), class: "flex items-end group text-2xl font-semibold text-blue-700 hover:text-blue-300 hover:no-underline mt-12 mb-8" do %>
        <%= svg_image(@conn, "logo", class: "h-12 w-12 stroke-blue-700 group-hover:stroke-blue-300 sm:mr-4") %>
      <% end %>
      <h2 class="text-grey-700 font-medium text-3xl">Welcome to Follow Through</h2>
    </div>
  </div>
  <div class="container">
    <div class="flex mt-8 justify-center">
      <div class="mt-8 ">
        <div class="flex flex-col items-end">
          <%= sign_in_button(@conn, :google, path: @path) %>
          <%= sign_in_button(@conn, :github, class: "btn-primary text-white hover:text-white inline-flex items-center normal-case mt-4", path: @path) %>
        </div>
      </div>
    </div>
  </div>
</section>
<p class="text-center text-blue-700 pb-8 leading-normal bg-grey-200">
  A project by <%= link "Mitchell Hanberg", to: "https://www.mitchellhanberg.com", class: "text-blue-500 underline" %>
  &middot; <%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy), class: "text-blue-500 underline" %>
  &middot; <%= link "Support", to: "mailto:support@followthrough.app", class: "text-blue-500 underline" %>
</p>
