<div data-controller="feedback">
  <div class="feedback" data-action="click->feedback#toggleWindow" data-target="feedback.icon">
    <%= svg_image @conn, "question", class: "h-12 w-12 bg-white rounded-full fill-blue-500" %>
  </div>

  <div class="feedback-window hidden" data-target="feedback.window">
    <h3 class="my-4 text-2xl">Feedback</h3>
    <%= form_for @feedback, Routes.feedback_path(@conn, :create), [], fn f -> %>
      <div class="input-group">
        <%= text_input f, :title, placeholder: "Title" %>
      </div>
      <%= textarea f, :message, class: "mb-4", rows: 8, placeholder: "We'd love to hear your feedback!" %>
      <div class="text-right mb-4">
        <%= submit "Submit", class: "btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
